<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bHx-6I-Dvd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="lesAnimaux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI5-WE-xjz" customClass="UIControl">
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-Fa-7o3"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZI3-Ig-xFT"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZI3-Ig-xFT" firstAttribute="centerX" secondItem="pI5-WE-xjz" secondAttribute="centerX" id="9RU-ih-Uu5"/>
                                    <constraint firstAttribute="trailing" secondItem="ZI3-Ig-xFT" secondAttribute="trailing" constant="8" id="9q7-5d-hbi"/>
                                    <constraint firstItem="ZI3-Ig-xFT" firstAttribute="leading" secondItem="pI5-WE-xjz" secondAttribute="leading" constant="8" id="BPo-vE-xhr"/>
                                    <constraint firstItem="Nu2-Fa-7o3" firstAttribute="centerY" secondItem="pI5-WE-xjz" secondAttribute="centerY" id="cG6-MM-CWR"/>
                                    <constraint firstItem="ZI3-Ig-xFT" firstAttribute="centerY" secondItem="pI5-WE-xjz" secondAttribute="centerY" id="cgh-wG-4Fe"/>
                                    <constraint firstAttribute="bottom" secondItem="ZI3-Ig-xFT" secondAttribute="bottom" constant="8" id="jTQ-nb-86f"/>
                                    <constraint firstItem="Nu2-Fa-7o3" firstAttribute="centerX" secondItem="pI5-WE-xjz" secondAttribute="centerX" id="xfd-GR-h7k"/>
                                </constraints>
                                <connections>
                                    <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hqp-uC-pOk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pI5-WE-xjz" secondAttribute="trailing" id="5kk-Kl-cAj"/>
                            <constraint firstItem="pI5-WE-xjz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qcf-rj-pid"/>
                            <constraint firstItem="pI5-WE-xjz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qxr-qO-xe5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pI5-WE-xjz" secondAttribute="bottom" id="Sfl-tS-n1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tqx-WM-rDZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Nu2-Fa-7o3" id="W6U-KX-Ad2"/>
                        <outlet property="contentView" destination="pI5-WE-xjz" id="CKb-6d-fRZ"/>
                        <outlet property="imageView" destination="ZI3-Ig-xFT" id="ljN-u7-9nO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nCJ-0D-zq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bHx-6I-Dvd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vbx-8o-ULp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pau-wf-7s6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cd-r0-7yS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
